Title: Using Pelican as Blogging Site
Date: 2016-07-20
Tags: blog, pelican, bitbucket

As I learn more with [Markdown](https://daringfireball.net/projects/markdown), I really enjoy using it. Its syntax is easy to remember, and there are not that many rules. I moslty write programming notes and occassionaly blog articles with it.

I've used [Blogger](http://saltnlight5.blogspot.com/) for the past few years, but was getting tired of it's lack of support for `Markdown`. I also started noticing the editor having problem with *Edit* resulted in duplicate posts! It was an annoying bug. So I started looking for a replacement. I tried  [WordPress](https://lesscodelessbug.wordpress.com/) briefly and was impressed at first with the nice editing tools, and it does support `Markdown` syntax. But then I quickly found that there are *Ads* on a free account! Then I found it doesn not support Markdown automatic link (eg `<https://daringfireball.net/projects/markdown/syntax#autolink>` will not work)! So again, I started to search more to see how other programmers publish their blogs with `Markdown`, and I found some folks actually used static site generator tool as their blogging platform. I was intrigued by the process, and started look for a [Python](http://www.python.org) implementation. Then I found [Pelican](http://docs.getpelican.com/) project.

At first glance the process of clonning a project, edit text files, run commands to generating `HTML`, and then publish to a hosting server does not seems like simple process to just post a new blog article. But as I play with Pelican more, I found it's actually very simple to use and easy to customize. I get to tinker with little bit of programming code, and it let me customize look and feel of the site with plugable theme. Then I found [BitBucket](http://bitbucket.org) actual has the [Page](http://pages.bitbucket.org/) feature that can host static site. So I put all these together and you are looking at my newly created blog [site](https://bitbucket.org/lesscodelessbug/lesscodelessbug.bitbucket.org)! It's generated from my [Pelican project](https://bitbucket.org/lesscodelessbug/lesscodelessbug.bitbucket.org-site).
